<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Filtro' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Media de Salarios&quot;'>
        <calculation class='tableau' formula='&quot;Media de Salarios&quot;' />
        <members>
          <member value='&quot;Diferença Salarial&quot;' />
          <member value='&quot;Media de Salarios&quot;' />
        </members>
      </column>
      <column caption='Filtro Educacao' datatype='string' name='[Parâmetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bachelor_Diploma_or_Higher&quot;'>
        <calculation class='tableau' formula='&quot;Bachelor_Diploma_or_Higher&quot;' />
        <members>
          <member value='&quot;Less_than_High_School_Diploma&quot;' />
          <member value='&quot;High_School_Diploma&quot;' />
          <member value='&quot;College_or_Associate_Diploma&quot;' />
          <member value='&quot;Bachelor_Diploma_or_Higher&quot;' />
        </members>
      </column>
      <column caption='Filtro Estado' datatype='string' name='[Parâmetro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;California&quot;'>
        <calculation class='tableau' formula='&quot;California&quot;' />
        <members>
          <member value='&quot;Alabama&quot;' />
          <member value='&quot;Alaska&quot;' />
          <member value='&quot;Arizona&quot;' />
          <member value='&quot;Arkansas&quot;' />
          <member value='&quot;California&quot;' />
          <member value='&quot;Colorado&quot;' />
          <member value='&quot;Connecticut&quot;' />
          <member value='&quot;Delaware&quot;' />
          <member value='&quot;District of Columbia&quot;' />
          <member value='&quot;Florida&quot;' />
          <member value='&quot;Georgia&quot;' />
          <member value='&quot;Hawaii&quot;' />
          <member value='&quot;Idaho&quot;' />
          <member value='&quot;Illinois&quot;' />
          <member value='&quot;Indiana&quot;' />
          <member value='&quot;Iowa&quot;' />
          <member value='&quot;Kansas&quot;' />
          <member value='&quot;Kentucky&quot;' />
          <member value='&quot;Louisiana&quot;' />
          <member value='&quot;Maine&quot;' />
        </members>
      </column>
      <column caption='Male Graduation and Dropout Rate' datatype='string' name='[Parâmetro 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Graduation Rate&quot;'>
        <calculation class='tableau' formula='&quot;Graduation Rate&quot;' />
        <members>
          <member value='&quot;Graduation Rate&quot;' />
          <member value='&quot;Dropout Rate&quot;' />
        </members>
      </column>
      <column caption='Female Graduation and Dropout Rate' datatype='string' name='[Parâmetro 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Graduation Rate&quot;'>
        <calculation class='tableau' formula='&quot;Graduation Rate&quot;' />
        <members>
          <member value='&quot;Graduation Rate&quot;' />
          <member value='&quot;Dropout Rate&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='earningsus (projeto.earningsus)+ (projeto)' inline='true' name='federated.0r1x5ge0603gc311q45lj1jxh3pb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='presto.19gbps91ok37ds18v57tk12z4p7p'>
            <connection authentication='No Authentication' class='presto' dbname='delta_lake' one-time-sql='' port='8080' schema='projeto' server='localhost' sslmode='' username='Bruno' warehouse=''>
              <connection-customization class='presto' enabled='false' version='18.1'>
                <vendor name='presto' />
                <driver name='presto' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_COLLECT_TABLE_STATISTICS' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUALITY_JOINS_ONLY' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_JDBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_CAST_MONEY_AS_NUMERIC' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_CHECK_NOT_NULL' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_MAKE_DOMAIN_PREDICATE' value='no' />
                  <customization name='CAP_QUERY_INLINE_COMPLEX_GROUPBYS_IN_SELECTS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_MINMAX_FORCE_GROUPBYS' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_OUTER_JOIN_CONDITION_NO_TRIVIAL' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP_ALTERNATIVE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_EXCEPT_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION_STRINGS' value='no' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_RENAME_TABLE_USE_LEAF_CONNECTION_DIALECT' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_SCHEMAS_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_TABLES_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='presto.19gbps91ok37ds18v57tk12z4p7p' name='earningsus' table='[projeto_gold].[earningsus]' type='table' />
          <relation connection='presto.19gbps91ok37ds18v57tk12z4p7p' name='educationus' table='[projeto_gold].[educationus]' type='table' />
          <relation connection='presto.19gbps91ok37ds18v57tk12z4p7p' name='educationny' table='[projeto_gold].[educationny]' type='table' />
          <relation connection='presto.19gbps91ok37ds18v57tk12z4p7p' name='gender_difference_' table='[projeto_gold].[gender_difference_hiv_ny]' type='table' />
          <relation connection='presto.19gbps91ok37ds18v57tk12z4p7p' name='shootings_ny' table='[projeto].[shootings_ny]' type='table' />
          <relation connection='presto.19gbps91ok37ds18v57tk12z4p7p' name='shootingsus' table='[projeto_gold].[shootingsus]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[earningsus]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male]</local-name>
            <parent-name>[earningsus]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female]</local-name>
            <parent-name>[earningsus]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum]</local-name>
            <parent-name>[earningsus]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difference]</local-name>
            <parent-name>[earningsus]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[earningsus]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (educationus)]</local-name>
            <parent-name>[educationus]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[men_less_than_high_school_diploma]</local-name>
            <parent-name>[educationus]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[women_less_than_high_school_diploma]</local-name>
            <parent-name>[educationus]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[men_high_school_diploma]</local-name>
            <parent-name>[educationus]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[women_high_school_diploma]</local-name>
            <parent-name>[educationus]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[men_college_or_associate_diploma]</local-name>
            <parent-name>[educationus]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[women_college_or_associate_diploma]</local-name>
            <parent-name>[educationus]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[men_bachelor_diploma_or_higher]</local-name>
            <parent-name>[educationus]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[women_bachelor_diploma_or_higher]</local-name>
            <parent-name>[educationus]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (educationus)]</local-name>
            <parent-name>[educationus]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difference_less_than_high_school_diploma]</local-name>
            <parent-name>[educationus]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difference_high_school_diploma]</local-name>
            <parent-name>[educationus]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difference_college_or_associate_diploma]</local-name>
            <parent-name>[educationus]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difference_bachelor_diploma_or_higher]</local-name>
            <parent-name>[educationus]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[educationny]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_average_dropout_rate]</local-name>
            <parent-name>[educationny]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_average_graduation_rate]</local-name>
            <parent-name>[educationny]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_average_dropout_rate]</local-name>
            <parent-name>[educationny]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_average_graduation_rate]</local-name>
            <parent-name>[educationny]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (educationny)]</local-name>
            <parent-name>[educationny]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (educationny)]</local-name>
            <parent-name>[educationny]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[gender_difference_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough (gender_difference_)]</local-name>
            <parent-name>[gender_difference_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uhf]</local-name>
            <parent-name>[gender_difference_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[gender_difference_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[gender_difference_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[gender_difference_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hiv_diagnoses]</local-name>
            <parent-name>[gender_difference_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hiv_diagnosis_rate]</local-name>
            <parent-name>[gender_difference_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aids_diagnoses]</local-name>
            <parent-name>[gender_difference_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viral_suppression_percent]</local-name>
            <parent-name>[gender_difference_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[gender_difference_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hiv_related_death_rate]</local-name>
            <parent-name>[gender_difference_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[shootings_ny]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jurisdiction_code]</local-name>
            <parent-name>[shootings_ny]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x_coord_cd]</local-name>
            <parent-name>[shootings_ny]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_coord_cd]</local-name>
            <parent-name>[shootings_ny]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_key]</local-name>
            <parent-name>[shootings_ny]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occur_date]</local-name>
            <parent-name>[shootings_ny]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occur_time]</local-name>
            <parent-name>[shootings_ny]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough (shootings_ny)]</local-name>
            <parent-name>[shootings_ny]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[shootings_ny]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_classification]</local-name>
            <parent-name>[shootings_ny]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_desc]</local-name>
            <parent-name>[shootings_ny]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statistical_murder_flag]</local-name>
            <parent-name>[shootings_ny]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perp_age_group]</local-name>
            <parent-name>[shootings_ny]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (shootings_ny)]</local-name>
            <parent-name>[shootings_ny]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perp_race]</local-name>
            <parent-name>[shootings_ny]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vic_age_group]</local-name>
            <parent-name>[shootings_ny]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vic_sex]</local-name>
            <parent-name>[shootings_ny]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vic_race]</local-name>
            <parent-name>[shootings_ny]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[shootings_ny]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[shootings_ny]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_georeferenced_column]</local-name>
            <parent-name>[shootings_ny]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough (shootingsus)]</local-name>
            <parent-name>[shootingsus]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female (shootingsus)]</local-name>
            <parent-name>[shootingsus]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male (shootingsus)]</local-name>
            <parent-name>[shootingsus]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unknown]</local-name>
            <parent-name>[shootingsus]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (shootingsus)]</local-name>
            <parent-name>[shootingsus]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (shootingsus)]</local-name>
            <parent-name>[shootingsus]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Male Graduation/Dropout Rate' datatype='real' name='[Calculation_1562186160979902464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case&#13;&#10;&#13;&#10;[Parameters].[Parâmetro 4]&#13;&#10;when &quot;Graduation Rate&quot; then sum ([male_average_graduation_rate])&#13;&#10;when &quot;Dropout Rate&quot; then sum ([male_average_dropout_rate])&#13;&#10;END' />
      </column>
      <column caption='Female Graduation/Dropout' datatype='real' name='[Calculation_1562186160981512194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case&#13;&#10;&#13;&#10;[Parameters].[Parâmetro 5]&#13;&#10;when &quot;Graduation Rate&quot; then sum ([female_average_graduation_rate])&#13;&#10;when &quot;Dropout Rate&quot; then sum ([female_average_dropout_rate])&#13;&#10;END' />
      </column>
      <column caption='Mapa' datatype='real' name='[Calculation_1936266404609114127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case&#13;&#10;&#13;&#10;[Parameters].[Parâmetro 1]&#13;&#10;&#13;&#10;when &quot;Diferença Salarial&quot; then sum([difference])&#13;&#10;when &quot;Media de Salarios&quot; then sum([sum])&#13;&#10;END' />
      </column>
      <column caption='Mapa Edu' datatype='real' name='[Calculation_1936266404610539536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case&#13;&#10;&#13;&#10;[Parameters].[Parâmetro 2]&#13;&#10;&#13;&#10;when &quot;Less_than_High_School_Diploma&quot; then sum([difference_less_than_high_school_diploma])&#13;&#10;when &quot;High_School_Diploma&quot; then sum([difference_high_school_diploma])&#13;&#10;when &quot;College_or_Associate_Diploma&quot; then sum([difference_college_or_associate_diploma])&#13;&#10;when &quot;Bachelor_Diploma_or_Higher&quot; then sum([difference_bachelor_diploma_or_higher])&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Grafico Estado' datatype='boolean' name='[Calculation_1936266404676878353]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[state (educationus)] = [state]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='earningsus' datatype='table' name='[__tableau_internal_object_id__].[earningsus (projeto_gold.earningsus)_6B60547342174FCAA20676FBF4733EA9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='educationny' datatype='table' name='[__tableau_internal_object_id__].[educationny (projeto_gold.educationny)_E3CF162593EA487E83EE0400E5A0FF1A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='educationus' datatype='table' name='[__tableau_internal_object_id__].[educationus (projeto_gold.educationus)_E5028859BF6D4D2EAE39CABFE5D2CB3A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gender_difference_' datatype='table' name='[__tableau_internal_object_id__].[gender_difference_hiv_ny (projeto_gold.gender_difference_hiv_ny)_A4862BE39B204FE2A481F6DF9D71AD8C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shootings_ny' datatype='table' name='[__tableau_internal_object_id__].[shootings_ny (projeto.shootings_ny)_1084B45CF87A4624A60A90074F17D908]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shootingsus' datatype='table' name='[__tableau_internal_object_id__].[shootingsus (projeto_gold.shootingsus)_B28293925E9949FD816DC78317854000]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Aids Diagnoses' datatype='integer' name='[aids_diagnoses]' role='measure' type='quantitative' />
      <column caption='Area' datatype='integer' name='[area]' role='measure' type='quantitative' />
      <column caption='Borough (Gender Difference )' datatype='string' name='[borough (gender_difference_)]' role='dimension' type='nominal' />
      <column caption='Borough (Shootings Ny)' datatype='string' name='[borough (shootings_ny)]' role='dimension' type='nominal' />
      <column caption='Borough NY' datatype='string' name='[borough (shootingsus)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Country (Educationny)' datatype='string' name='[country (educationny)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Educationus)' datatype='string' name='[country (educationus)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country .' datatype='string' name='[country (shootingsus)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Difference' datatype='real' name='[difference]' role='measure' type='quantitative' />
      <column caption='Difference Bachelor Diploma Or Higher' datatype='real' name='[difference_bachelor_diploma_or_higher]' role='measure' type='quantitative' />
      <column caption='Difference College Or Associate Diploma' datatype='real' name='[difference_college_or_associate_diploma]' role='measure' type='quantitative' />
      <column caption='Difference High School Diploma' datatype='real' name='[difference_high_school_diploma]' role='measure' type='quantitative' />
      <column caption='Difference Less Than High School Diploma' datatype='real' name='[difference_less_than_high_school_diploma]' role='measure' type='quantitative' />
      <column caption='Female NY' datatype='integer' name='[female (shootingsus)]' role='measure' type='quantitative' />
      <column caption='Female' datatype='real' datatype-customized='true' name='[female]' role='measure' type='quantitative' />
      <column caption='Female Average Dropout Rate' datatype='real' name='[female_average_dropout_rate]' role='measure' type='quantitative' />
      <column caption='Female Average Graduation Rate' datatype='real' name='[female_average_graduation_rate]' role='measure' type='quantitative' />
      <column caption='Gender (Shootings Ny)' datatype='string' name='[gender (shootings_ny)]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hiv Diagnoses' datatype='integer' name='[hiv_diagnoses]' role='measure' type='quantitative' />
      <column caption='Hiv Diagnosis Rate' datatype='real' name='[hiv_diagnosis_rate]' role='measure' type='quantitative' />
      <column caption='Hiv Related Death Rate' datatype='real' name='[hiv_related_death_rate]' role='measure' type='quantitative' />
      <column caption='Incident Key' datatype='string' name='[incident_key]' role='dimension' type='nominal' />
      <column caption='Jurisdiction Code' datatype='integer' name='[jurisdiction_code]' role='dimension' type='ordinal' />
      <column caption='Latitude' datatype='string' name='[latitude]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Location Classification' datatype='string' name='[location_classification]' role='dimension' type='nominal' />
      <column caption='Location Desc' datatype='string' name='[location_desc]' role='dimension' type='nominal' />
      <column caption='Longitude' datatype='string' name='[longitude]' role='dimension' type='nominal' />
      <column caption='Male NY' datatype='integer' name='[male (shootingsus)]' role='measure' type='quantitative' />
      <column caption='Male' datatype='real' datatype-customized='true' name='[male]' role='measure' type='quantitative' />
      <column caption='Male Average Dropout Rate' datatype='real' name='[male_average_dropout_rate]' role='measure' type='quantitative' />
      <column caption='Male Average Graduation Rate' datatype='real' name='[male_average_graduation_rate]' role='measure' type='quantitative' />
      <column caption='Men Bachelor Diploma Or Higher' datatype='real' name='[men_bachelor_diploma_or_higher]' role='measure' type='quantitative' />
      <column caption='Men College Or Associate Diploma' datatype='real' name='[men_college_or_associate_diploma]' role='measure' type='quantitative' />
      <column caption='Men High School Diploma' datatype='real' name='[men_high_school_diploma]' role='measure' type='quantitative' />
      <column caption='Men Less Than High School Diploma' datatype='real' name='[men_less_than_high_school_diploma]' role='measure' type='quantitative' />
      <column caption='New Georeferenced Column' datatype='string' name='[new_georeferenced_column]' role='dimension' type='nominal' />
      <column caption='Occur Date' datatype='string' name='[occur_date]' role='dimension' type='nominal' />
      <column caption='Occur Time' datatype='string' name='[occur_time]' role='dimension' type='nominal' />
      <column caption='Perp Age Group' datatype='string' name='[perp_age_group]' role='dimension' type='nominal' />
      <column caption='Perp Race' datatype='string' name='[perp_race]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='State (Educationny)' datatype='string' name='[state (educationny)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (Educationus)' datatype='string' name='[state (educationus)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State NY' datatype='string' name='[state (shootingsus)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Statistical Murder Flag' datatype='string' name='[statistical_murder_flag]' role='dimension' type='nominal' />
      <column caption='Sum' datatype='real' name='[sum]' role='measure' type='quantitative' />
      <column caption='Uhf' datatype='string' name='[uhf]' role='dimension' type='nominal' />
      <column caption='Unknown' datatype='integer' name='[unknown]' role='measure' type='quantitative' />
      <column caption='Vic Age Group' datatype='string' name='[vic_age_group]' role='dimension' type='nominal' />
      <column caption='Vic Race' datatype='string' name='[vic_race]' role='dimension' type='nominal' />
      <column caption='Vic Sex' datatype='string' name='[vic_sex]' role='dimension' type='nominal' />
      <column caption='Viral Suppression Percent' datatype='real' name='[viral_suppression_percent]' role='measure' type='quantitative' />
      <column caption='Women Bachelor Diploma Or Higher' datatype='real' name='[women_bachelor_diploma_or_higher]' role='measure' type='quantitative' />
      <column caption='Women College Or Associate Diploma' datatype='real' name='[women_college_or_associate_diploma]' role='measure' type='quantitative' />
      <column caption='Women High School Diploma' datatype='real' name='[women_high_school_diploma]' role='measure' type='quantitative' />
      <column caption='Women Less Than High School Diploma' datatype='real' name='[women_less_than_high_school_diploma]' role='measure' type='quantitative' />
      <column caption='X Coord Cd' datatype='integer' name='[x_coord_cd]' role='measure' type='quantitative' />
      <column caption='Y Coord Cd' datatype='integer' name='[y_coord_cd]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[difference]' derivation='Attribute' name='[attr:difference:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female (shootingsus)]' derivation='Avg' name='[avg:female (shootingsus):qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_average_dropout_rate]' derivation='Avg' name='[avg:female_average_dropout_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male (shootingsus)]' derivation='Avg' name='[avg:male (shootingsus):qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_average_dropout_rate]' derivation='Avg' name='[avg:male_average_dropout_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female (shootingsus)]' derivation='Count' name='[cnt:female (shootingsus):qk]' pivot='key' type='quantitative' />
      <column-instance column='[borough (gender_difference_)]' derivation='None' name='[none:borough (gender_difference_):nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[male]' derivation='None' name='[none:male:ok]' pivot='key' type='ordinal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[aids_diagnoses]' derivation='Sum' name='[sum:aids_diagnoses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[difference]' derivation='Sum' name='[sum:difference:qk]' pivot='key' type='quantitative' />
      <column-instance column='[difference_bachelor_diploma_or_higher]' derivation='Sum' name='[sum:difference_bachelor_diploma_or_higher:qk]' pivot='key' type='quantitative' />
      <column-instance column='[difference_college_or_associate_diploma]' derivation='Sum' name='[sum:difference_college_or_associate_diploma:qk]' pivot='key' type='quantitative' />
      <column-instance column='[difference_high_school_diploma]' derivation='Sum' name='[sum:difference_high_school_diploma:qk]' pivot='key' type='quantitative' />
      <column-instance column='[difference_less_than_high_school_diploma]' derivation='Sum' name='[sum:difference_less_than_high_school_diploma:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female (shootingsus)]' derivation='Sum' name='[sum:female (shootingsus):qk]' pivot='key' type='quantitative' />
      <column-instance column='[female]' derivation='Sum' name='[sum:female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_average_dropout_rate]' derivation='Sum' name='[sum:female_average_dropout_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_average_graduation_rate]' derivation='Sum' name='[sum:female_average_graduation_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hiv_diagnoses]' derivation='Sum' name='[sum:hiv_diagnoses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hiv_related_death_rate]' derivation='Sum' name='[sum:hiv_related_death_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male (shootingsus)]' derivation='Sum' name='[sum:male (shootingsus):qk]' pivot='key' type='quantitative' />
      <column-instance column='[male]' derivation='Sum' name='[sum:male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_average_dropout_rate]' derivation='Sum' name='[sum:male_average_dropout_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_average_graduation_rate]' derivation='Sum' name='[sum:male_average_graduation_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unknown]' derivation='Sum' name='[sum:unknown:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1562186160979902464]' derivation='User' name='[usr:Calculation_1562186160979902464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1562186160981512194]' derivation='User' name='[usr:Calculation_1562186160981512194:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1936266404609114127]' derivation='User' name='[usr:Calculation_1936266404609114127:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1936266404610539536]' derivation='User' name='[usr:Calculation_1936266404610539536:qk]' pivot='key' type='quantitative' />
      <group caption='Ação (Country (Educationus),State (Educationus))' hidden='true' name='[Action (Country (Educationus),State (Educationus))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country (educationus)]' />
          <groupfilter function='level-members' level='[state (educationus)]' />
        </groupfilter>
      </group>
      <group caption='Ação (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusões (Country,State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:state:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='EarningsUSH'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
        <drill-path name='EducationUSH'>
          <field>[country (educationus)]</field>
          <field>[state (educationus)]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filtro' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Media de Salarios&quot;'>
          <calculation class='tableau' formula='&quot;Media de Salarios&quot;' />
        </column>
        <column caption='Filtro Educacao' datatype='string' name='[Parâmetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bachelor_Diploma_or_Higher&quot;'>
          <calculation class='tableau' formula='&quot;Bachelor_Diploma_or_Higher&quot;' />
        </column>
        <column caption='Male Graduation and Dropout Rate' datatype='string' name='[Parâmetro 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Graduation Rate&quot;'>
          <calculation class='tableau' formula='&quot;Graduation Rate&quot;' />
        </column>
        <column caption='Female Graduation and Dropout Rate' datatype='string' name='[Parâmetro 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Graduation Rate&quot;'>
          <calculation class='tableau' formula='&quot;Graduation Rate&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (gerado)' name='[Action1_EE9C541189BC499B87FB2256CF364200]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel 1' type='sheet' worksheet='EducationUS ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Painel 1' />
      </command>
    </action>
    <action caption='Filtro 2 (gerado)' name='[Action2_18FC66A626204A61B1E8189E33BE5D8C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel 1' type='sheet' worksheet='EarningsUS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Painel 1' />
      </command>
    </action>
    <action caption='Filtro 3 (gerado)' name='[Action3_C29650816B214E1E84CDA9928A6773E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel 1' type='sheet' worksheet='Cruzamento' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Painel 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cruzamento'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Relation between level of education and salary in the US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earningsus (projeto.earningsus)+ (projeto)' name='federated.0r1x5ge0603gc311q45lj1jxh3pb' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filtro Educacao' datatype='string' name='[Parâmetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bachelor_Diploma_or_Higher&quot;'>
              <calculation class='tableau' formula='&quot;Bachelor_Diploma_or_Higher&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r1x5ge0603gc311q45lj1jxh3pb'>
            <column caption='Mapa Edu' datatype='real' name='[Calculation_1936266404610539536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case&#13;&#10;&#13;&#10;[Parameters].[Parâmetro 2]&#13;&#10;&#13;&#10;when &quot;Less_than_High_School_Diploma&quot; then sum([difference_less_than_high_school_diploma])&#13;&#10;when &quot;High_School_Diploma&quot; then sum([difference_high_school_diploma])&#13;&#10;when &quot;College_or_Associate_Diploma&quot; then sum([difference_college_or_associate_diploma])&#13;&#10;when &quot;Bachelor_Diploma_or_Higher&quot; then sum([difference_bachelor_diploma_or_higher])&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Country (Educationus)' datatype='string' name='[country (educationus)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Difference' datatype='real' name='[difference]' role='measure' type='quantitative' />
            <column caption='Difference Bachelor Diploma Or Higher' datatype='real' name='[difference_bachelor_diploma_or_higher]' role='measure' type='quantitative' />
            <column caption='Difference College Or Associate Diploma' datatype='real' name='[difference_college_or_associate_diploma]' role='measure' type='quantitative' />
            <column caption='Difference High School Diploma' datatype='real' name='[difference_high_school_diploma]' role='measure' type='quantitative' />
            <column caption='Difference Less Than High School Diploma' datatype='real' name='[difference_less_than_high_school_diploma]' role='measure' type='quantitative' />
            <column-instance column='[country (educationus)]' derivation='None' name='[none:country (educationus):nk]' pivot='key' type='nominal' />
            <column-instance column='[state (educationus)]' derivation='None' name='[none:state (educationus):nk]' pivot='key' type='nominal' />
            <column caption='State (Educationus)' datatype='string' name='[state (educationus)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[difference]' derivation='Sum' name='[sum:difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1936266404610539536]' derivation='User' name='[usr:Calculation_1936266404610539536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1x5ge0603gc311q45lj1jxh3pb].[Action (Country (Educationus),State (Educationus))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EE9C541189BC499B87FB2256CF364200]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country (educationus)]' />
              <groupfilter function='level-members' level='[state (educationus)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r1x5ge0603gc311q45lj1jxh3pb].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_18FC66A626204A61B1E8189E33BE5D8C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r1x5ge0603gc311q45lj1jxh3pb].[Action (Country (Educationus),State (Educationus))]</column>
            <column>[federated.0r1x5ge0603gc311q45lj1jxh3pb].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r1x5ge0603gc311q45lj1jxh3pb].[usr:Calculation_1936266404610539536:qk]' />
              <lod column='[federated.0r1x5ge0603gc311q45lj1jxh3pb].[none:country (educationus):nk]' />
              <lod column='[federated.0r1x5ge0603gc311q45lj1jxh3pb].[none:state (educationus):nk]' />
              <size column='[federated.0r1x5ge0603gc311q45lj1jxh3pb].[sum:difference:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r1x5ge0603gc311q45lj1jxh3pb].[Latitude (generated)]</rows>
        <cols>[federated.0r1x5ge0603gc311q45lj1jxh3pb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='EarningsUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Salary in the US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earningsus (projeto.earningsus)+ (projeto)' name='federated.0r1x5ge0603gc311q45lj1jxh3pb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r1x5ge0603gc311q45lj1jxh3pb'>
            <column-instance column='[difference]' derivation='Attribute' name='[attr:difference:qk]' pivot='key' type='quantitative' />
            <column caption='Country (Educationus)' datatype='string' name='[country (educationus)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Difference' datatype='real' name='[difference]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State (Educationus)' datatype='string' name='[state (educationus)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1x5ge0603gc311q45lj1jxh3pb].[Action (Country (Educationus),State (Educationus))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EE9C541189BC499B87FB2256CF364200]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country (educationus)]' />
              <groupfilter function='level-members' level='[state (educationus)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r1x5ge0603gc311q45lj1jxh3pb].[Action (Country (Educationus),State (Educationus))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r1x5ge0603gc311q45lj1jxh3pb].[attr:difference:qk]' />
              <lod column='[federated.0r1x5ge0603gc311q45lj1jxh3pb].[none:country:nk]' />
              <lod column='[federated.0r1x5ge0603gc311q45lj1jxh3pb].[none:state:nk]' />
              <geometry column='[federated.0r1x5ge0603gc311q45lj1jxh3pb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r1x5ge0603gc311q45lj1jxh3pb].[Latitude (generated)]</rows>
        <cols>[federated.0r1x5ge0603gc311q45lj1jxh3pb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='EducationUS '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Level of Education in the US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earningsus (projeto.earningsus)+ (projeto)' name='federated.0r1x5ge0603gc311q45lj1jxh3pb' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filtro Educacao' datatype='string' name='[Parâmetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bachelor_Diploma_or_Higher&quot;'>
              <calculation class='tableau' formula='&quot;Bachelor_Diploma_or_Higher&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r1x5ge0603gc311q45lj1jxh3pb'>
            <column caption='Mapa Edu' datatype='real' name='[Calculation_1936266404610539536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case&#13;&#10;&#13;&#10;[Parameters].[Parâmetro 2]&#13;&#10;&#13;&#10;when &quot;Less_than_High_School_Diploma&quot; then sum([difference_less_than_high_school_diploma])&#13;&#10;when &quot;High_School_Diploma&quot; then sum([difference_high_school_diploma])&#13;&#10;when &quot;College_or_Associate_Diploma&quot; then sum([difference_college_or_associate_diploma])&#13;&#10;when &quot;Bachelor_Diploma_or_Higher&quot; then sum([difference_bachelor_diploma_or_higher])&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Country (Educationus)' datatype='string' name='[country (educationus)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Difference Bachelor Diploma Or Higher' datatype='real' name='[difference_bachelor_diploma_or_higher]' role='measure' type='quantitative' />
            <column caption='Difference College Or Associate Diploma' datatype='real' name='[difference_college_or_associate_diploma]' role='measure' type='quantitative' />
            <column caption='Difference High School Diploma' datatype='real' name='[difference_high_school_diploma]' role='measure' type='quantitative' />
            <column caption='Difference Less Than High School Diploma' datatype='real' name='[difference_less_than_high_school_diploma]' role='measure' type='quantitative' />
            <column-instance column='[country (educationus)]' derivation='None' name='[none:country (educationus):nk]' pivot='key' type='nominal' />
            <column-instance column='[state (educationus)]' derivation='None' name='[none:state (educationus):nk]' pivot='key' type='nominal' />
            <column caption='State (Educationus)' datatype='string' name='[state (educationus)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1936266404610539536]' derivation='User' name='[usr:Calculation_1936266404610539536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1x5ge0603gc311q45lj1jxh3pb].[Action (Country (Educationus),State (Educationus))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C29650816B214E1E84CDA9928A6773E8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country (educationus)]' />
              <groupfilter function='level-members' level='[state (educationus)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r1x5ge0603gc311q45lj1jxh3pb].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_18FC66A626204A61B1E8189E33BE5D8C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r1x5ge0603gc311q45lj1jxh3pb].[Action (Country,State)]</column>
            <column>[federated.0r1x5ge0603gc311q45lj1jxh3pb].[Action (Country (Educationus),State (Educationus))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0r1x5ge0603gc311q45lj1jxh3pb].[usr:Calculation_1936266404610539536:qk]' />
              <lod column='[federated.0r1x5ge0603gc311q45lj1jxh3pb].[none:country (educationus):nk]' />
              <lod column='[federated.0r1x5ge0603gc311q45lj1jxh3pb].[none:state (educationus):nk]' />
              <geometry column='[federated.0r1x5ge0603gc311q45lj1jxh3pb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r1x5ge0603gc311q45lj1jxh3pb].[Latitude (generated)]</rows>
        <cols>[federated.0r1x5ge0603gc311q45lj1jxh3pb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Info Estado'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>State Information</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earningsus (projeto.earningsus)+ (projeto)' name='federated.0r1x5ge0603gc311q45lj1jxh3pb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r1x5ge0603gc311q45lj1jxh3pb'>
            <column caption='Grafico Estado' datatype='boolean' name='[Calculation_1936266404676878353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state (educationus)] = [state]' />
            </column>
            <column caption='Country (Educationus)' datatype='string' name='[country (educationus)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Female' datatype='real' datatype-customized='true' name='[female]' role='measure' type='quantitative' />
            <column caption='Male' datatype='real' datatype-customized='true' name='[male]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1936266404676878353]' derivation='None' name='[none:Calculation_1936266404676878353:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (educationus)]' derivation='None' name='[none:country (educationus):nk]' pivot='key' type='nominal' />
            <column-instance column='[state (educationus)]' derivation='None' name='[none:state (educationus):nk]' pivot='key' type='nominal' />
            <column caption='State (Educationus)' datatype='string' name='[state (educationus)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[female]' derivation='Sum' name='[sum:female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[male]' derivation='Sum' name='[sum:male:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1x5ge0603gc311q45lj1jxh3pb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r1x5ge0603gc311q45lj1jxh3pb].[sum:female:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r1x5ge0603gc311q45lj1jxh3pb].[sum:male:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0r1x5ge0603gc311q45lj1jxh3pb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0r1x5ge0603gc311q45lj1jxh3pb].[sum:female:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r1x5ge0603gc311q45lj1jxh3pb].[sum:male:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0r1x5ge0603gc311q45lj1jxh3pb].[Action (Country (Educationus),State (Educationus))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EE9C541189BC499B87FB2256CF364200]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country (educationus)]' />
              <groupfilter function='level-members' level='[state (educationus)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r1x5ge0603gc311q45lj1jxh3pb].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_18FC66A626204A61B1E8189E33BE5D8C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r1x5ge0603gc311q45lj1jxh3pb].[none:Calculation_1936266404676878353:nk]'>
            <groupfilter function='member' level='[none:Calculation_1936266404676878353:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r1x5ge0603gc311q45lj1jxh3pb].[none:Calculation_1936266404676878353:nk]</column>
            <column>[federated.0r1x5ge0603gc311q45lj1jxh3pb].[Action (Country (Educationus),State (Educationus))]</column>
            <column>[federated.0r1x5ge0603gc311q45lj1jxh3pb].[Action (Country,State)]</column>
            <column>[federated.0r1x5ge0603gc311q45lj1jxh3pb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r1x5ge0603gc311q45lj1jxh3pb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r1x5ge0603gc311q45lj1jxh3pb].[Multiple Values]</rows>
        <cols>([federated.0r1x5ge0603gc311q45lj1jxh3pb].[none:country (educationus):nk] / ([federated.0r1x5ge0603gc311q45lj1jxh3pb].[none:state (educationus):nk] / [federated.0r1x5ge0603gc311q45lj1jxh3pb].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='School Graduation + Dropout Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>School Average Graduation and Dropout Rate in New York</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earningsus (projeto.earningsus)+ (projeto)' name='federated.0r1x5ge0603gc311q45lj1jxh3pb' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Male Graduation and Dropout Rate' datatype='string' name='[Parâmetro 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Graduation Rate&quot;'>
              <calculation class='tableau' formula='&quot;Graduation Rate&quot;' />
            </column>
            <column caption='Female Graduation and Dropout Rate' datatype='string' name='[Parâmetro 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Graduation Rate&quot;'>
              <calculation class='tableau' formula='&quot;Graduation Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r1x5ge0603gc311q45lj1jxh3pb'>
            <column caption='Male Graduation/Dropout Rate' datatype='real' name='[Calculation_1562186160979902464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case&#13;&#10;&#13;&#10;[Parameters].[Parâmetro 4]&#13;&#10;when &quot;Graduation Rate&quot; then sum ([male_average_graduation_rate])&#13;&#10;when &quot;Dropout Rate&quot; then sum ([male_average_dropout_rate])&#13;&#10;END' />
            </column>
            <column caption='Female Graduation/Dropout' datatype='real' name='[Calculation_1562186160981512194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case&#13;&#10;&#13;&#10;[Parameters].[Parâmetro 5]&#13;&#10;when &quot;Graduation Rate&quot; then sum ([female_average_graduation_rate])&#13;&#10;when &quot;Dropout Rate&quot; then sum ([female_average_dropout_rate])&#13;&#10;END' />
            </column>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Country (Educationny)' datatype='string' name='[country (educationny)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Female Average Dropout Rate' datatype='real' name='[female_average_dropout_rate]' role='measure' type='quantitative' />
            <column caption='Female Average Graduation Rate' datatype='real' name='[female_average_graduation_rate]' role='measure' type='quantitative' />
            <column caption='Male Average Dropout Rate' datatype='real' name='[male_average_dropout_rate]' role='measure' type='quantitative' />
            <column caption='Male Average Graduation Rate' datatype='real' name='[male_average_graduation_rate]' role='measure' type='quantitative' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (educationny)]' derivation='None' name='[none:country (educationny):nk]' pivot='key' type='nominal' />
            <column-instance column='[state (educationny)]' derivation='None' name='[none:state (educationny):nk]' pivot='key' type='nominal' />
            <column caption='State (Educationny)' datatype='string' name='[state (educationny)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1562186160979902464]' derivation='User' name='[usr:Calculation_1562186160979902464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1562186160981512194]' derivation='User' name='[usr:Calculation_1562186160981512194:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r1x5ge0603gc311q45lj1jxh3pb].[usr:Calculation_1562186160979902464:qk]' />
              <size column='[federated.0r1x5ge0603gc311q45lj1jxh3pb].[usr:Calculation_1562186160981512194:qk]' />
              <text column='[federated.0r1x5ge0603gc311q45lj1jxh3pb].[none:borough:nk]' />
              <lod column='[federated.0r1x5ge0603gc311q45lj1jxh3pb].[none:country (educationny):nk]' />
              <lod column='[federated.0r1x5ge0603gc311q45lj1jxh3pb].[none:state (educationny):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r1x5ge0603gc311q45lj1jxh3pb].[Latitude (generated)]</rows>
        <cols>[federated.0r1x5ge0603gc311q45lj1jxh3pb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='hiv and aids diagnoses 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Hiv Diagnoses (2017-2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earningsus (projeto.earningsus)+ (projeto)' name='federated.0r1x5ge0603gc311q45lj1jxh3pb' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1x5ge0603gc311q45lj1jxh3pb'>
            <column caption='Borough (Gender Difference )' datatype='string' name='[borough (gender_difference_)]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Hiv Diagnoses' datatype='integer' name='[hiv_diagnoses]' role='measure' type='quantitative' />
            <column-instance column='[borough (gender_difference_)]' derivation='None' name='[none:borough (gender_difference_):nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[hiv_diagnoses]' derivation='Sum' name='[sum:hiv_diagnoses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1x5ge0603gc311q45lj1jxh3pb].[none:borough (gender_difference_):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:borough (gender_difference_):nk]' />
              <groupfilter function='member' level='[none:borough (gender_difference_):nk]' member='&quot;All&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r1x5ge0603gc311q45lj1jxh3pb].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:gender:nk]' member='&quot;All&quot;' />
                <groupfilter function='member' level='[none:gender:nk]' member='&quot;Men&quot;' />
                <groupfilter function='member' level='[none:gender:nk]' member='&quot;Women&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r1x5ge0603gc311q45lj1jxh3pb].[none:gender:nk]</column>
            <column>[federated.0r1x5ge0603gc311q45lj1jxh3pb].[none:borough (gender_difference_):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r1x5ge0603gc311q45lj1jxh3pb].[none:borough (gender_difference_):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r1x5ge0603gc311q45lj1jxh3pb].[sum:hiv_diagnoses:qk]</rows>
        <cols>([federated.0r1x5ge0603gc311q45lj1jxh3pb].[none:borough (gender_difference_):nk] / [federated.0r1x5ge0603gc311q45lj1jxh3pb].[none:gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='hiv death related'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>HIV Death Related (all time)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earningsus (projeto.earningsus)+ (projeto)' name='federated.0r1x5ge0603gc311q45lj1jxh3pb' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1x5ge0603gc311q45lj1jxh3pb'>
            <column caption='Borough (Gender Difference )' datatype='string' name='[borough (gender_difference_)]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Hiv Related Death Rate' datatype='real' name='[hiv_related_death_rate]' role='measure' type='quantitative' />
            <column-instance column='[borough (gender_difference_)]' derivation='None' name='[none:borough (gender_difference_):nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[hiv_related_death_rate]' derivation='Sum' name='[sum:hiv_related_death_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1x5ge0603gc311q45lj1jxh3pb].[none:borough (gender_difference_):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:borough (gender_difference_):nk]' />
              <groupfilter function='member' level='[none:borough (gender_difference_):nk]' member='&quot;All&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r1x5ge0603gc311q45lj1jxh3pb].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:gender:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
                  <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
                  <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r1x5ge0603gc311q45lj1jxh3pb].[none:gender:nk]</column>
            <column>[federated.0r1x5ge0603gc311q45lj1jxh3pb].[none:borough (gender_difference_):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r1x5ge0603gc311q45lj1jxh3pb].[none:borough (gender_difference_):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r1x5ge0603gc311q45lj1jxh3pb].[sum:hiv_related_death_rate:qk]</rows>
        <cols>([federated.0r1x5ge0603gc311q45lj1jxh3pb].[none:gender:nk] / [federated.0r1x5ge0603gc311q45lj1jxh3pb].[none:borough (gender_difference_):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='school graduation rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>School Graduation Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earningsus (projeto.earningsus)+ (projeto)' name='federated.0r1x5ge0603gc311q45lj1jxh3pb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r1x5ge0603gc311q45lj1jxh3pb'>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Female Average Graduation Rate' datatype='real' name='[female_average_graduation_rate]' role='measure' type='quantitative' />
            <column caption='Male Average Graduation Rate' datatype='real' name='[male_average_graduation_rate]' role='measure' type='quantitative' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[female_average_graduation_rate]' derivation='Sum' name='[sum:female_average_graduation_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[male_average_graduation_rate]' derivation='Sum' name='[sum:male_average_graduation_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1x5ge0603gc311q45lj1jxh3pb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r1x5ge0603gc311q45lj1jxh3pb].[sum:female_average_graduation_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r1x5ge0603gc311q45lj1jxh3pb].[sum:male_average_graduation_rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r1x5ge0603gc311q45lj1jxh3pb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r1x5ge0603gc311q45lj1jxh3pb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r1x5ge0603gc311q45lj1jxh3pb].[Multiple Values]</rows>
        <cols>([federated.0r1x5ge0603gc311q45lj1jxh3pb].[none:borough:nk] / [federated.0r1x5ge0603gc311q45lj1jxh3pb].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='shootings us'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Shootings in New York</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earningsus (projeto.earningsus)+ (projeto)' name='federated.0r1x5ge0603gc311q45lj1jxh3pb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r1x5ge0603gc311q45lj1jxh3pb'>
            <column caption='Borough NY' datatype='string' name='[borough (shootingsus)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Female NY' datatype='integer' name='[female (shootingsus)]' role='measure' type='quantitative' />
            <column caption='Male NY' datatype='integer' name='[male (shootingsus)]' role='measure' type='quantitative' />
            <column-instance column='[borough (shootingsus)]' derivation='None' name='[none:borough (shootingsus):nk]' pivot='key' type='nominal' />
            <column-instance column='[female (shootingsus)]' derivation='Sum' name='[sum:female (shootingsus):qk]' pivot='key' type='quantitative' />
            <column-instance column='[male (shootingsus)]' derivation='Sum' name='[sum:male (shootingsus):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1x5ge0603gc311q45lj1jxh3pb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r1x5ge0603gc311q45lj1jxh3pb].[sum:female (shootingsus):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r1x5ge0603gc311q45lj1jxh3pb].[sum:male (shootingsus):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0r1x5ge0603gc311q45lj1jxh3pb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0r1x5ge0603gc311q45lj1jxh3pb].[sum:female (shootingsus):qk]&quot;</bucket>
              <bucket>&quot;[federated.0r1x5ge0603gc311q45lj1jxh3pb].[sum:male (shootingsus):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0r1x5ge0603gc311q45lj1jxh3pb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r1x5ge0603gc311q45lj1jxh3pb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r1x5ge0603gc311q45lj1jxh3pb].[Multiple Values]</rows>
        <cols>([federated.0r1x5ge0603gc311q45lj1jxh3pb].[none:borough (shootingsus):nk] / [federated.0r1x5ge0603gc311q45lj1jxh3pb].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parâmetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filtro Educacao' datatype='string' name='[Parâmetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bachelor_Diploma_or_Higher&quot;'>
          <calculation class='tableau' formula='&quot;Bachelor_Diploma_or_Higher&quot;' />
          <members>
            <member value='&quot;Less_than_High_School_Diploma&quot;' />
            <member value='&quot;High_School_Diploma&quot;' />
            <member value='&quot;College_or_Associate_Diploma&quot;' />
            <member value='&quot;Bachelor_Diploma_or_Higher&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='56' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='55' is-centered='0' type-v2='bitmap' w='98666' x='667' y='1000'>
          </zone>
        </zone>
        <zone h='12625' id='21' name='Cruzamento' pane-specification-id='0' param='[federated.0r1x5ge0603gc311q45lj1jxh3pb].[sum:difference:qk]' type-v2='size' w='8667' x='37333' y='87750' />
        <zone h='6750' id='23' name='EarningsUS' pane-specification-id='0' param='[federated.0r1x5ge0603gc311q45lj1jxh3pb].[none:state:nk]' type-v2='color' w='21500' x='66833' y='42875' />
        <zone forceUpdate='true' h='22125' id='43' type-v2='text' w='36000' x='56250' y='47125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Times New Roman' fontsize='14'>Even though the level of education is higher on women, men are able to receive better salaries! Why?</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5625' id='46' type-v2='text' w='34167' x='35000' y='2625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Pay Gap and Education in the US</run>
          </formatted-text>
        </zone>
        <zone fixed-size='392' h='44125' id='15' is-fixed='true' name='Cruzamento' w='53333' x='83' y='56250'>
          <layout-cache minheight='233' type-h='scalable' type-w='fixed' />
        </zone>
        <zone fixed-size='352' friendly-name='Education in the United States' h='44375' id='12' is-fixed='true' name='EducationUS ' w='48917' x='-250' y='9500'>
          <layout-cache minheight='233' type-h='scalable' type-w='fixed' />
        </zone>
        <zone fixed-size='392' h='44500' id='9' is-fixed='true' name='EarningsUS' w='49500' x='48583' y='9500'>
          <layout-cache minheight='233' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='33875' id='24' name='Info Estado' w='44917' x='51583' y='64875'>
          <layout-cache minheight='205' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='7250' id='22' name='EducationUS ' pane-specification-id='0' param='[federated.0r1x5ge0603gc311q45lj1jxh3pb].[usr:Calculation_1936266404610539536:qk]' type-v2='color' w='22750' x='1167' y='45875' />
        <zone custom-title='true' fixed-size='142' h='5500' id='13' is-fixed='true' mode='compact' param='[Parameters].[Parâmetro 2]' type-v2='paramctrl' w='18333' x='23917' y='15250'>
          <formatted-text>
            <run fontalignment='1'>Education Filter</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 2'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parâmetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Male Graduation and Dropout Rate' datatype='string' name='[Parâmetro 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Graduation Rate&quot;'>
          <calculation class='tableau' formula='&quot;Graduation Rate&quot;' />
          <members>
            <member value='&quot;Graduation Rate&quot;' />
            <member value='&quot;Dropout Rate&quot;' />
          </members>
        </column>
        <column caption='Female Graduation and Dropout Rate' datatype='string' name='[Parâmetro 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Graduation Rate&quot;'>
          <calculation class='tableau' formula='&quot;Graduation Rate&quot;' />
          <members>
            <member value='&quot;Graduation Rate&quot;' />
            <member value='&quot;Dropout Rate&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='48' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone fixed-size='160' h='98000' id='47' is-fixed='true' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='7500' id='5' type-v2='text' w='44833' x='31000' y='1625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Education and Shootings in New York</run>
          </formatted-text>
        </zone>
        <zone h='37125' id='6' name='shootings us' w='46417' x='917' y='13500'>
          <layout-cache cell-count-w='10' minheight='224' non-cell-size-w='60' type-h='scalable' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='17750' id='24' type-v2='text' w='38250' x='52500' y='9250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Times New Roman' fontsize='15'>Is there a relation between the level of education and the level of shootings?</run>
          </formatted-text>
        </zone>
        <zone h='71000' id='37' name='School Graduation + Dropout Rate' w='49000' x='48917' y='28375'>
          <layout-cache minheight='234' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='9500' id='40' name='School Graduation + Dropout Rate' pane-specification-id='0' param='[federated.0r1x5ge0603gc311q45lj1jxh3pb].[usr:Calculation_1562186160979902464:qk]' type-v2='color' w='11667' x='85917' y='89500' />
        <zone h='18500' id='41' name='School Graduation + Dropout Rate' pane-specification-id='0' param='[federated.0r1x5ge0603gc311q45lj1jxh3pb].[usr:Calculation_1562186160981512194:qk]' type-v2='size' w='8583' x='49333' y='33125' />
        <zone h='5500' id='42' mode='compact' param='[Parameters].[Parâmetro 4]' type-v2='paramctrl' w='13333' x='72833' y='26750' />
        <zone h='5500' id='43' mode='compact' param='[Parameters].[Parâmetro 5]' type-v2='paramctrl' w='13333' x='86083' y='26625' />
        <zone h='22250' id='46' is-centered='0' is-scaled='1' param='C:/Users/migue/Downloads/Cartoon-Studying-Pic-scaled.jpg' type-v2='bitmap' w='22000' x='4250' y='73125' />
        <zone h='9250' id='49' type-v2='text' w='34000' x='3167' y='58125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>If the students study more and have more information, they&apos;ll be able to live in a safer area?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 3'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parâmetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Male Graduation and Dropout Rate' datatype='string' name='[Parâmetro 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Graduation Rate&quot;'>
          <calculation class='tableau' formula='&quot;Graduation Rate&quot;' />
          <members>
            <member value='&quot;Graduation Rate&quot;' />
            <member value='&quot;Dropout Rate&quot;' />
          </members>
        </column>
        <column caption='Female Graduation and Dropout Rate' datatype='string' name='[Parâmetro 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Graduation Rate&quot;'>
          <calculation class='tableau' formula='&quot;Graduation Rate&quot;' />
          <members>
            <member value='&quot;Graduation Rate&quot;' />
            <member value='&quot;Dropout Rate&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='46' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='13333' x='667' y='1000'>
              <zone fixed-size='160' h='98000' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='667' y='1000' />
            </zone>
            <zone fixed-size='160' h='98000' id='45' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='14000' y='1000' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='7500' id='5' type-v2='text' w='47167' x='28667' y='1625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>HIV/AIDS in New York</run>
          </formatted-text>
        </zone>
        <zone h='42375' id='17' name='hiv and aids diagnoses 8' w='48167' x='1250' y='9000'>
          <layout-cache cell-count-w='10' minheight='224' non-cell-size-w='67' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='8250' id='20' name='hiv and aids diagnoses 8' pane-specification-id='1' param='[federated.0r1x5ge0603gc311q45lj1jxh3pb].[none:borough (gender_difference_):nk]' type-v2='color' w='38333' x='5417' y='51750' />
        <zone h='36625' id='22' name='hiv death related' w='48750' x='1167' y='61250'>
          <layout-cache cell-count-w='12' minheight='205' non-cell-size-w='64' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='7250' id='23' name='hiv death related' pane-specification-id='2' param='[federated.0r1x5ge0603gc311q45lj1jxh3pb].[none:gender:nk]' type-v2='color' w='11667' x='31417' y='57625' />
        <zone h='78375' id='44' name='School Graduation + Dropout Rate' w='47833' x='50667' y='20875'>
          <layout-cache minheight='270' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='9500' id='47' name='School Graduation + Dropout Rate' pane-specification-id='0' param='[federated.0r1x5ge0603gc311q45lj1jxh3pb].[usr:Calculation_1562186160979902464:qk]' type-v2='color' w='12750' x='85667' y='89875' />
        <zone h='14750' id='48' name='School Graduation + Dropout Rate' pane-specification-id='0' param='[federated.0r1x5ge0603gc311q45lj1jxh3pb].[usr:Calculation_1562186160981512194:qk]' type-v2='size' w='11667' x='50917' y='25250' />
        <zone h='5500' id='49' mode='compact' param='[Parameters].[Parâmetro 4]' type-v2='paramctrl' w='13333' x='49750' y='15250' />
        <zone h='5500' id='50' mode='compact' param='[Parameters].[Parâmetro 5]' type-v2='paramctrl' w='13333' x='85083' y='14750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
